<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tvUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_chat_bubble_user_gradient"

        android:maxWidth="280dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="Nội dung tin nhắn mẫu"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>